# replay-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  circle.yml  gradle.properties  replay-envsetup.sh  settings.gradle
demo/: .project  AndroidManifest.xml  project.properties
demo/res/layout/: activity_main.xml  activity_settings.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml
demo/src/io/replay/demo/: MainActivity.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
jobqueue/: build.gradle  jobqueue.aar
replay-android/: build.gradle
replay-android-demo/: build.gradle
replay-android-demo/src/main/: AndroidManifest.xml
replay-android-demo/src/main/java/io/replay/demo/: MainActivity.java
replay-android-demo/src/main/java/io/replay/demo/model/: TestReplayJob.java
replay-android-demo/src/main/java/io/replay/framework/: DemoReplayJob.java  MainActivity.java
replay-android-demo/src/main/java/io/replay/framework/demo/: MainActivity.java
replay-android-demo/src/main/res/layout/: activity_main.xml
replay-android-demo/src/main/res/values/: settings.xml  strings.xml
replay-android/libs/: jobqueue.aar
replay-android/src/androidTest/: AndroidManifest.xml
replay-android/src/androidTest/java/io/replay/framework/: ConfigTest.java  ReplayIOLifecycleTest.java  ReplayIOTest.java  ReplayJsonObjectTest.java  ReplayQueueLayerTest.java  ReplayQueueTest.java  ReplayRequestFactoryTest.java  ReplaySessionManagerTest.java  ReplayWatchDogTest.java  SerializationTest.java  TestReplayJob.java  WatchDogServiceWrapper.java
replay-android/src/androidTest/java/io/replay/framework/testClasses/: DummyLifecycleActivity1.java  DummyLifecycleActivity2.java  WatchDogServiceWrapper.java
replay-android/src/androidTest/java/io/replay/framework/tests/: ApplicationTest.java  ReplayIOTest.java  ReplayJsonObjecTTest.java  ReplayJsonObjectTest.java  ReplayNetworkManagerTest.java  ReplayQueueLayerTest.java  ReplayQueueTest.java  ReplayRequestFactoryTest.java  ReplaySessionManagerTest.java  ReplayWatchDogTest.java  SerializationTest.java
replay-android/src/androidTest/java/io/replay/framework/tests/model/: SerializationTest.java  TestReplayJob.java  WatchDogServiceWrapper.java
replay-android/src/androidTest/res/layout/: dummy_lifecycle_layout.xml
replay-android/src/androidTest/res/values/: settings.xml
replay-android/src/main/: AndroidManifest.xml
replay-android/src/main/java/io/replay/framework/: AbstractIntegrationAdapter.java  Config.java  Defaults.java  DispatchTimerFactory.java  IntegrationManager.java  IntegrationOperation.java  LooperThreadWithHandler.java  QueueLayer.java  ReplayActivity.java  ReplayApplication.java  ReplayConfig.java  ReplayIO.java  ReplayIONoKeyException.java  ReplayIONotInitializedException.java  ReplayJob.java  ReplayJsonObject.java  ReplayLifecycleHandler.java  ReplayLogger.java  ReplayNetworkManager.java  ReplayParams.java  ReplayPrefs.java  ReplayQueue.java  ReplayRequest.java  ReplayRequestFactory.java  ReplaySessionManager.java  ReplayWatchdogService.java  Util.java
replay-android/src/main/java/io/replay/framework/error/: ReplayIONotInitializedException.java
replay-android/src/main/java/io/replay/framework/model/: ReplayJob.java  ReplayJsonObject.java  ReplayRequest.java  ReplayRequestFactory.java  ReplayWatchdogService.java
replay-android/src/main/java/io/replay/framework/network/: ReplayNetworkManager.java
replay-android/src/main/java/io/replay/framework/queue/: QueueLayer.java  ReplayQueue.java
replay-android/src/main/java/io/replay/framework/util/: Config.java  Defaults.java  DispatchTimerFactory.java  LooperThreadWithHandler.java  ReplayLogger.java  ReplayParams.java  ReplayPrefs.java  Util.java
replay-android/src/main/res/values/: strings.xml
res/values/: settings.xml  strings.xml
scripts/: replay-envsetup.sh  upload.gradle
src/com/android/volley/: ReplayNetworkDispatcher.java  ReplayRequestQueue.java
src/io/replay/framework/: ReplayAPIManager.java  ReplayActivity.java  ReplayApplication.java  ReplayConfig.java  ReplayIO.java  ReplayIONoKeyException.java  ReplayIONotInitializedException.java  ReplayLifecycleHandler.java  ReplayQueue.java  ReplayRequest.java  ReplayRequestDelivery.java  ReplayRequestDispatcher.java  ReplayRequestQueue.java  ReplaySessionManager.java
src/io/replay/framework/database/: ReplayDB.java
src/io/replay/framework/error/: ReplayIONoKeyException.java  ReplayIONotInitializedException.java
src/io/replay/framework/lifecycle/: ReplayActivity.java  ReplayLifecycleHandler.java
src/io/replay/framework/model/: OrphanFinder.java  ReplayJob.java  ReplayRequest.java  ReplayRequestFactory.java  ReplayWatchdogService.java
src/io/replay/framework/network/: ReplayNetworkManager.java  ReplayRequestFactory.java
src/io/replay/framework/queue/: QueueLayer.java  ReplayQueue.java
src/io/replay/framework/threads/: DBQueueThread.java  LooperThreadWithHandler.java
src/io/replay/framework/util/: Config.java  Defaults.java  DispatchTimerFactory.java  LooperThreadWithHandler.java  ReplayConfig.java  ReplayLogger.java  ReplayParams.java  ReplayPrefs.java  Util.java
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
tests/src/com/android/volley/: ReplayNetworkDispatcherTest.java  ReplayRequestQueueTest.java
tests/src/io/replay/framework/: ReplayAPIManagerTest.java  ReplayIOTest.java  ReplayNetworkManagerTest.java  ReplayQueueTest.java  ReplayRequestDispatcherTest.java  ReplayRequestQueueTest.java  ReplaySessionManagerTest.java
