<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2">

    <!-- <ToggleButton
         android:id="@+id/toggleButton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button2"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:text="ToggleButton" />

     <SeekBar
         android:id="@+id/seekBar1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/toggleButton1"
         android:layout_marginTop="20dp" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="14dp"
         android:layout_marginTop="48dp"
         android:layout_toLeftOf="@+id/toggleButton1"
         android:text="Button" />

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/button1"
         android:layout_alignBottom="@+id/button1"
         android:layout_alignRight="@+id/seekBar1"
         android:text="Manual dispatch" />

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/editText"
         android:layout_marginTop="28dp"
         android:layout_below="@+id/seekBar1"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:hint="new identity"
         android:layout_alignRight="@+id/seekBar1"
         android:layout_alignEnd="@+id/seekBar1" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="identify()"
         android:id="@+id/button4"
         android:layout_alignTop="@+id/button3"
         android:layout_alignLeft="@+id/button2"
         android:layout_alignStart="@+id/button2" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Current Identity:"
         android:id="@+id/textView"
         android:layout_below="@+id/editText"
         android:layout_alignRight="@+id/editText"
         android:layout_alignEnd="@+id/editText"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="identify(...)"
         android:id="@+id/button3"
         android:layout_below="@+id/textView"
         android:layout_alignLeft="@+id/button1"
         android:layout_alignStart="@+id/button1" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="add job"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/scrollView"
        android:text="flush"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:layout_toLeftOf="@+id/scrollView" />
</RelativeLayout>