apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.replay.framework"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testApplicationId "io.replay.framework.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        final def (STRING, REPLAY_URL) = ["String", "REPLAY_URL"]

        debug {
            debuggable true
            buildConfigField STRING, REPLAY_URL, "\"https://api.replay.io/\""
        }

        release {
            debuggable false
            buildConfigField STRING, REPLAY_URL, "\"https://api.replay.io/\""
        }
    }
}


dependencies {
    compile files('libs/jobqueue.jar')
}

task clearJar(type: Delete) {
    delete 'build/libs/replay-android.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', "replay-android-${rootProject.ext.versionName}.jar")
}

makeJar.dependsOn(clearJar, build)

apply from: '../scripts/upload.gradle'