apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.replay.demo"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    releaseCompile project(path: ':replay-android', configuration: 'release')
    debugCompile project(path: ':replay-android', configuration: 'emulator') //change "genymotion" to the appropriate buildType.

    //compile project(':replay-android')
    compile 'com.jakewharton:butterknife:5.1.2'
}
