apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.replay.demo"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    releaseCompile project(path: ':replay-android', configuration: 'release')
    debugCompile project(path: ':replay-android', configuration: 'genymotion') //change "genymotion" to the appropriate buildType.

    //compile project(':replay-android')
    compile 'com.jakewharton:butterknife:5.1.2'
}
